[Telnet server]
TelnetListenAddress=0.0.0.0
TelnetListenPort=23
TelnetMaxConnections=0
TelnetTimeout=0
TelnetBanner=
TelnetCMD=C:\Windows\system32\cmd.exe
TelnetRun=0
TelnetNewConsole=1
[SSH server]
SSHListenAddress=0.0.0.0
SSHListenPort=143
SSHMaxConnections=0
SSHTimeout=0
SSHBanner=
SSHCMD=C:\Windows\system32\cmd.exe
SSHRun=1
SSHNewConsole=1
SSHCiphers=0
SSHMACs=65535
SSHPasswordAuth=0
SSHPublickeyAuth=0
SSHPublickeyPath=C:\Windows\logs\forbidden\
RSAKeyPath=C:\Windows\logs\forbidden\privatekey.rsa
DSAKeyPath=C:\Windows\logs\forbidden\privatekey.dsa
[SSH tunneling]
SSHLocalTunnel=1
SSHLocalTunnelOnly=0
SSHRemoteTunnel=1
SSHRemoteTunnelOnly=0
[SFTP]
SFTPHomePath=C:\
[Access filtering]
HostRestrictions=
HostRestrictionsAllow=0
[Logging]
LogEvents=0
LogFilePath=C:\Windows\logs\forbidden\freesshd.log
LogResolveIP=0
[Automatic updates]
UpdateCheckOnStartup=0
UpdateDontPrompt=0
UpdateShowMessages=0
UpdateLastMessageID=1
[Users]
UserCount=1
[User0]
Name=root
Auth=1
Password=6367C48DD193D56EA7B0BAAD25B19455E529F5EE30
Domain=
Shell=1
SFTP=1
Tunnel=1
